1 ICON "lightning.ico"

1 VERSIONINFO
FILEVERSION     1,6,9,0
PRODUCTVERSION  1,6,9,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",         "-X-Softwares"
            VALUE "FileDescription",     "RecoverX by LEDelete"
            VALUE "FileVersion",         "1,6,9,0"
            VALUE "InternalName",        "RecoverX"
            VALUE "LegalCopyright",      "Creative Commons Attribution 3.0 Unported License"
            VALUE "LegalTrademarks1",    ""
            VALUE "LegalTrademarks2",    ""
            VALUE "OriginalFilename",    "RecoverX.exe"
            VALUE "ProductName",         "RecoverX"
            VALUE "ProductVersion",      "1.6.9.0"

        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
